# language: ru

@moneytaker
Функция: Пользователь хочет взять кредит

@step1
Сценарий: Проверяем подлинность сайта
  Дано Пользователь находится на главной странице
  Когда Пользователь нажимает кнопу "Реквизиты"
  Тогда Пользователь подтверждает подлинность сайта

@step2
Сценарий: Пользователь решает взять кредит
  Дано Пользователь находится на главной странице после проверки подлинности сайта
  Когда Пользователь нажимает кнопку "Кредиты"
  Тогда Пользователь находится на вкладке "Кредиты"

@step3
Сценарий: Пользователь выбирает кредит наличными
  Дано Пользоватекль определяется с видом кредита и выбирает кредит наличными
  Когда Пользователь нажимает кнопку "Оформить кредит"
  Тогда Пользователь вводит персональные данные

@step4
Сценарий: Пользователь находится на вкладке ввода личных данных
  Дано Пользователю задают дополнительные вопросы
  Когда Пользователь отвечает на вопросы
  Тогда Пользователь решет оставить отзыв
